<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <!-- Responsive design -->
	<meta name="viewport" content="width=device-width, initial-scale=1.0"> 
    <!-- IE compatibiliy for older versions. -->
	<meta http-equiv="X-UA-Compatible" content="ie=edge"> 

    <!-- Latest compiled and minified CSS -->
    <!-- Varför behövs denna när jag redan importerar Bootstrap i Vue? -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

	<title>Ateles</title>






<style>
* {
    box-sizing: border-box;
}

/* Create two equal columns that floats next to each other */
.column {
    float: left;
    width: 50%;
    padding: 10px;
    height: 300px; /* Should be removed. Only for demonstration */
}

/* Clear floats after the columns */
.row:after {
    content: "";
    display: table;
    clear: both;
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
    .column {
        width: 100%;
    }
}
</style>





  </head>
  <body>
    <div id="app" style="width: 20%;"></div>
    <script src="/dist/build.js"></script>


    <!-- **************************************************************************** -->
    <!-- Working on the components html code here before creating components for them --> 
    <!--
    <div style="width: 70%;">
	    <h1>Headlines</h1>


	    <div class="row">
		  <div class="column" style="background-color:#aaa;">
		    <img src="./src/assets/logo.png">
		  </div>
		  <div class="column" style="background-color:#bbb;">
		    <h2>Rubrik</h2>
	    	<p> Random text. Random text. Random text. Random text. Random text. Random text. Random text. Random text.  </p>

	    	<h4>Read More</h4>
		  </div>
		</div>

	</div>
-->

  </body>
</html>
